<!DOCTYPE HTML>

<html>
	<head>
		<script src="lib/jquery-1.11.0.min.js"></script>
	

	</head>
	<body onload ='drawGrid()'>

		<div id="container" style="width:800px; height:400px; float:left;"></div>
		<div id="container2" style="width:800px; height:400px; float:left;"></div>
		<div id="container3" style="width:800px; height:400px; float:left;"></div>

		<br/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="charts.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/drilldown.js"></script>


		<span  id="span1"></span>

	</body>
</html>

